<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bootstrap Training</title>
    <style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 100px;
        font-style: oblique;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        color:azure;
    }
    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
    }
    img {
        border: 5px solid #555;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    img {
        border: 5px solid #555;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    </style>
</head>
<body>
    <div class="bg-warning jumbotron text-center container-fluid">
        <h1>Bootstrap Training</h1>
        <p1>This is my bootstrap training webpage.</p1>
    </div>
    <div class="table-responsive-md">
    <table class="table container-fluid font-size text-center table-striped table border table-hover table-dark">
        <tr>
            <th>Surname:</th>
            <th>Lastname:</th>
            <th>Email:</th>
            <th>Favourite Food:</th>
            <th>Favourite Place:</th>
            <th>Favourite Games:</th>
            <th>Favourite Money:</th>
            </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
        <tr>
            <td>Johneric</td>
            <td>Gabayan</td>
            <td>Gabayanjohneric@gmail.com</td>
            <td>Adobong Manok</td>
            <td>Kung Saan Masaya</td>
            <td>Minecraft, Clash of Clans, and Crossfire</td>
            <td>Blue Bills</td>
        </tr>
    </table>
</div>
<img src="https://yt3.googleusercontent.com/ifZJFKoXaasijKlvMxM43d1lXCsvTjJgujLvEWCvv68e8rHKSg2OmixwdRBp_L_50uQBviQOHA=s900-c-k-c0x00ffffff-no-rj" class="img-fluid" style="height: 300px; width: 300px; " alt="Avatar">
<img1 src="https://yt3.googleusercontent.com/ifZJFKoXaasijKlvMxM43d1lXCsvTjJgujLvEWCvv68e8rHKSg2OmixwdRBp_L_50uQBviQOHA=s900-c-k-c0x00ffffff-no-rj" class="img-fluid" style="height: 300px; width: 300px; " alt="Avatar">
<!--Put Your Js dependencies here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>